<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <!-- my -->
    <meta charset="utf-8">
    <title>Cibes Lift</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">

<!--==========delete=======-->
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=2"></' + 'script>')</script>
<!--==============-->

</head>
<body>
  <!--==================HEADER======================-->
  <div id="layout_header" class="wrapper">
    <div class="container_12 container_header">
      <div class="grid_12">
        <div id="header">
          <!--======================Start==============================-->
          <a href="" id="logo">
            <img src="images/logo-cibes.png" width="139" height="76" border="0" alt="Cibes" />
          </a>
          <div class="slogan">
            <p>Cibes Lift is a sales and manufacturing company in the elevator industry.</p>
          </div>
          <div class="langmenu">
            <div class="csc-default">
              <div class="tx-srlanguagemenu-pi1">
                <div><img src="fileadmin/templates/flags/en.gif" title="English" alt="English" class="tx-srlanguagemenu-pi1-flag" /></div>
                <div><img src="fileadmin/templates/flags/sv_d.gif" title="Svenska" alt="Svenska" class="tx-srlanguagemenu-pi1-flag" /></div>
                <div><img src="fileadmin/templates/flags/de_d.gif" title="Deutsch" alt="Deutsch" class="tx-srlanguagemenu-pi1-flag" /></div>
                <div><img src="fileadmin/templates/flags/da_d.gif" title="Dansk" alt="Dansk" class="tx-srlanguagemenu-pi1-flag" /></div>
                <div><img src="fileadmin/templates/flags/fi_d.gif" title="Suomi" alt="Suomi" class="tx-srlanguagemenu-pi1-flag" /></div>
                <div><img src="fileadmin/templates/flags/no_d.gif" title="Norsk" alt="Norsk" class="tx-srlanguagemenu-pi1-flag" /></div>
              </div>
            </div>
          </div>
          <div id="metamenu">
            <ul>
              <li><a href="">HOME</a></li>
              <li>&#124;</li>
              <li><a href="">CONTACT US</a></li>
              <li>&#124;</li>
              <li><a href="">PARTNER LOGIN</a></li>
            </ul>
          </div>
          <!--====================End================================-->
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>

  <!--==================NAV======================================-->
  <div id="layout_navigation" class="wrapper">
    <div class="container_12 container_navigation">
      <div class="grid_12">
        <ul id="navigation">
            <li class="firstLevel"><a href="">PRODUCTS</a>
              <ul class="dropdown">
                <li class="dropdownheader"><span>Dropdown category header 1</span></li>
                <li><a href="">Dropdown selection ipsum lorem</a></li>
                <li><a href="">Balura neu lorem</a></li>
                <li><a href="">Kaprisloremo</a></li>
                <li><a href="">Lorem ipsum</a></li>
                <li class="dropdownheader"><span>Dropdown category header 2</span></li>
                <li><a href="">Lorem ipsum lorem</a></li>
                <li><a href="">Balura neu lorem</a></li>
                <li class="dropdownheader"><span>Dropdown category header 3</span></li>
                <li><a href="">Dropdown selection ipsum lorem</a></li>
                <li><a href="">Balura neu lorem</a></li>
                <li><a href="">Kaprisloremo</a></li>
                <li><a href="">Lorem ipsum</a></li>
                <li class="dropdownheader"><span>Dropdown category header 4</span></li>
                <li><a href="">Lorem ipsum lorem</a></li>
                <li><a href="">Balura neu lorem</a></li>
              </ul>
            </li>
            <li class="lline"><span>&#124;</span></li>
            <li class="firstLevel"><a href="">CONSTRUCTION FACTS</a></li>
            <li class="lline"><span>&#124;</span></li>
            <li class="firstLevel"><a href="">NEWS</a></li>
            <li class="lline"><span>&#124;</span></li>
            <li class="firstLevel"><a href="">ABOUT US</a></li>
            <li class="lline"><span>&#124;</span></li>
            <li class="firstLevel"><a href="">WEBSHOP</a></li>
            <li class="lline"><span>&#124;</span></li>
            <li class="firstLevel"><a href="">WORKING WITH US</a></li>
        </ul>
        <!--================Search form====================-->
        <!-- <div id="search">
            <div class="tx-macinasearchbox-pi1">-->
  		      <!--==============search form==================
              <form action="sokresultat/" method="post" id="form1">
              	<input type="hidden" name="tx_indexedsearch[_sections]" value="0"/>
              	<input type="hidden" name="tx_indexedsearch[pointer]" value="0"/>
              	<input type="hidden" name="tx_indexedsearch[ext]" value="0"/>
                <input type="hidden" value="_" name="tx_indexedsearch[_freeIndexUid]"/>
              	<input type="hidden" name="tx_indexedsearch[lang]" value="0" id="tx_indexedsearch_lang" />
                <div class="searchbox_start">
                  <input type="text" value="Search" id="tx_indexedsearch-sword" class="searchbox" name="tx_indexedsearch[sword]" onFocus="this.value = '';"/>
                </div>
                <input type="submit" value="search" alt="search" class="topsearchbutton"/>
              </form>
            -->
            <!--</div>
	      </div>-->
      </div>
      <div class="clearfix"></div>
    </div>
  </div>

  <!--==================CONTENT===========-->
  <div id="layout_content" class="wrapper">
    <div class="container_12 container_content">
      <div class="grid_12">
        <div id="contentWrapper">
          <div id="mainColumn">
            <div id="mainContent">
              <!--==============Main content field============-->

              <!--===============IMEGE SLIDER==============-->

              <div class="csc-default">
              <div class="main-text"><h2><span class="orange">Cibes Lift offers platform and</span> increased accessibility in new or existing buildings.</h2><p>We design, manufacture, install, sell and service lifts for public spaces and private homes. Cibes Lift product portfolio includes platform lifts, car lifts and stair lifts based on our company keystones: <span class="italic">design, reliability and experience.</span></p></div>
              <!-- <div class="hiddenBox"></div> -->
              	<div class="flex_3col">
              		<div class="col_first">
              			<div class="canvas">
                      <!--<div class="feEditAdvanced-firstWrapper" id="feEditAdvanced-firstWrapper-field-field_col3-pages-1"></div>-->
                      <div class="csc-default sbox">
                        <div class="csc-header csc-header-n1">
                        <img src="images/1.jpg" width="256" height="189" border="0" alt="Cibes" />
                        <h2 class="csc-firstHeader arrow">PLATFORM LIFTS<img src="images/arrow.png" width="6" height="12" border="0"/></h2>
                        </div>
                        <p>For increased and improved accessibility in new and existing buildings.</p>
                      </div>
                      <!--<input type="hidden" class="feEditAdvanced-flexformPointers" title="tt_content:475:sDEF:lDEF:field_col3:vDEF" value="449" />-->
                    </div>
                  </div>
                  <div class="col">
                  	<div class="canvas">
                      <!--<div class="feEditAdvagsnced-firstWrapper" id="feEditAdvanced-firstWrapper-field-field_col2-pages-1">-->
                          <!--</div>-->
                      <div class="csc-default sbox">
                        <div class="csc-header csc-header-n1">
                        <img src="images/2.jpg" width="256" height="189" border="0" alt="Cibes" />
                         <h2 class="csc-firstHeader arrow">CABIN LIFT<img src="images/arrow.png" width="6" height="12" border="0"/></h2>
                        </div>
                        <p>For increased accessibility in new and existing buildings.</p>
                      </div>
                      <!--<input type="hidden" class="feEditAdvanced-flexformPointers" title="tt_content:475:sDEF:lDEF:field_col2:vDEF" value="452" />-->
                    </div>
                  </div>
                  <div class="col_last">
                  	<div class="canvas">
                      <!--<div class="feEditAdvanced-firstWrapper" id="feEditAdvanced-firstWrapper-field-field_col3-pages-1"></div>-->
                      <div class="csc-default sbox">
                        <div class="csc-header csc-header-n1">
                        <img src="images/3.jpg" width="256" height="189" border="0" alt="Cibes" />
                        <h2 class="csc-firstHeader arrow">STAIR LIFTS<img src="images/arrow.png" width="6" height="12" border="0"/></h2>
                        </div>
                        <p>For straight and curved stairs. With a maximum load between 120-300 kg.</p>
                      </div>
                      <!--<input type="hidden" class="feEditAdvanced-flexformPointers" title="tt_content:475:sDEF:lDEF:field_col3:vDEF" value="449" />-->
                    </div>
                  </div>
                </div>
                <!-- <div class="hiddenBox"></div> -->
                <div class="flex_3col">
                  <div class="col_first">
                    <div class="canvas">
                      <div class="csc-default sboxNews">
                        <div class="news-latest-container">
                          <!--<div class="rss">
                            <a target="_top" href="/rss.xml">
                              <img width="13" height="13" border="0" alt="" src="fileadmin/templates/images/rss_icon.png" />
                            </a>
                          </div>-->
                          <div class="news-header"><img src="images/clock.png" width="19" height="18" border="0" alt="Cibes" /><span>CIBES NEWS</span></div>
                          <div class="news-latest-item">
                            <span class="news-latest-date">2013-02-28</span>
                            <h2><a href="" title="CRAS AT LOREM NUNC">CRAS AT LOREM NUNC</a></h2>
                            <p>Curabitur fringilla ultricies odio, at pretium felis</p>
                          </div>
                          <div class="news-latest-item">
                            <span class="news-latest-date">2013-02-18</span>
                            <h2><a href="" title="VEL AUCTOR ELIT">VEL AUCTOR ELIT</a></h2>
                            <p>Curabitur fringilla ultricies odio, at pretium felis porttitor quis. Maecenas semper sodales erat quis</p>
                          </div>
                          <div class="news-latest-item">
                            <span class="news-latest-date">2013-02-10</span>
                            <h2><a href="" title="VEL AUCTOR ELIT">VEL AUCTOR ELIT</a></h2>
                            <p>Curabitur fringilla ultricies odio, at pretium felis</p>
                          </div>
                        </div>
                      </div>
                      <!--<input type="hidden" class="feEditAdvanced-flexformPointers" title="tt_content:475:sDEF:lDEF:field_col1:vDEF" value="448" />-->
                    </div>
                  </div>
                  <div class="col">
                    <div class="canvas">
                      <!--<div class="feEditAdvagsnced-firstWrapper" id="feEditAdvanced-firstWrapper-field-field_col2-pages-1">-->
                          <!--</div>-->
                      <div class="csc-default sbox">
                        <div class="csc-header csc-header-n1">
                          <img src="images/4.jpg" width="256" height="189" border="0" alt="Cibes" />
                          <h2 class="csc-firstHeader arrow">LATEST EVENT<img src="images/arrow.png" width="6" height="12" border="0"/></h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                        <!-- <p>Läs mer</p> -->
                      </div>
                      <!--<input type="hidden" class="feEditAdvanced-flexformPointers" title="tt_content:475:sDEF:lDEF:field_col2:vDEF" value="452" />-->
                    </div>
                  </div>
                  <div class="col_last">
                    <div class="canvas">
                      <!--<div class="feEditAdvanced-firstWrapper" id="feEditAdvanced-firstWrapper-field-field_col3-pages-1"></div>-->
                      <div class="csc-default sbox">
                        <div class="csc-header csc-header-n1">
                        <img src="images/5.jpg" width="256" height="189" border="0" alt="Cibes" />
                        <h2 class="csc-firstHeader arrow">WHERE TO FIND US<img src="images/arrow.png" width="6" height="12" border="0"/></h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                        <!-- <p>Läs mer</p> -->
                      </div>
                      <!--<input type="hidden" class="feEditAdvanced-flexformPointers" title="tt_content:475:sDEF:lDEF:field_col3:vDEF" value="449" />-->
                    </div>
                  </div>
                </div>
              </div>
              <!--<input type="hidden" class="feEditAdvanced-flexformPointers" title="pages:1:sDEF:lDEF:field_main_cont:vDEF" value="33,475" />-->
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>

  <!--==================FOOTER========================-->
  <div id="layout_footer" class="wrapper">
    <div class="container_12 container_footer footerBG">
      <div class="grid_12">
        <div id="footer">
          <!--=================footer cnainer=============-->
          <div class="footer-columns">
            <div class="footer-col1 grid_2 alpha">
              <div class="csc-default">
                <p><b>Cibes Lift AB</b><br>Utmarksvägen 13<br>802 91, Gävle<br>info@cibeslift.se</p>
              </div>
            </div>
            <div class="footer-col2 grid_2">
              <ul class="shortcutmenu listStyle">
                <li><a href="" >Products</a></li>
                <li><a href="" >Construction Facts</a></li>
                <li><a href="" >News</a></li>
                <li><a href="" >About us</a></li>
                <li><a href="" >Webshop</a></li>
                <li><a href="" >Working with us</a></li>
              </ul>
            </div>
            <div class="footer-col3 grid_2">
              <ul class="shortcutmenu listStyle">
                <li><a href="" >Home</a></li>
                <li><a href="" >Contact Us</a></li>
                <li><a href="" >Partner login</a></li>
                <li><a href="" >Sitemap</a></li>
              </ul>
            </div>
            <div class="footer-col3 grid_2">
              <ul class="infomenu listStyle">
                <li><a href="" >Cibes Lift Service</a></li>
                <li><a href="" >Cibes Lift Spare parts</a></li>
                <li><a href="" >Cibes Lift Deliveries</a></li>
                <li><a href="" >Cibes lift Opening hours</a></li>
              </ul>
            </div>
            <div class="socialLogo">
                <img src="images/logo-cibes-w&b.png" width="82" height="44" border="0" alt="Cibes" /><br>
                <img src="images/linkedin.png" width="28" height="28" border="0" alt="Cibes" />
                <img src="images/facebook.png" width="28" height="28" border="0" alt="Cibes" />
                <img src="images/vimeo.png" width="28" height="28" border="0" alt="Cibes" />
                <img src="images/twitter.png" width="28" height="28" border="0" alt="Cibes" />
            </div>
          </div>
          <div class="copyright">© 2013 Cibes Lift AB  |  Gävle 026-17 44 00  |  Terms of use  |  Privacy Policy</div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</body>
</html>