<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>
  <head>
    <title>Title - Subpage</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  </head>
  <body>
   
    <div id="layout_header" class="wrapper">
      <div class="container_12 container_header">
        <div class="grid_12">
          <div id="header">
            
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>





    <div id="layout_navigation" class="wrapper">
      <div class="container_12 container_navigation">
        <div class="grid_12">
          <ul id="navigation">
            <li class="active"><a href="#">Home</a>
              <ul>
                <li><a href="#">Subpage 1</a></li>
                <li><a href="#">Subpage 2</a></li>
                <li><a href="#">Subpage 3</a></li>
              </ul>
            </li>
            <li><a href="#">Subpage 1</a></li>
            <li><a href="#">Subpage 2</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div id="layout_content" class="wrapper">
      <div class="container_12 container_content">
        <div class="grid_12">
          <div id="contentWrapper">
            <div id="mainColumn">
              <div id="mainContent"><!-- Main content field --></div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div id="layout_footer" class="wrapper">
      <div class="container_12 container_footer">
        <div class="grid_12">
          <div id="footer"><!-- Footer container--></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </body>
</html>
