<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>
<head>
    <title>Cibes Lift</title>
    <link rel="stylesheet" href="styles.css">

<!-- delete
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=2"></' + 'script>')</script>
-->
</head>
<body>
  <div id="layout_header" class="wrapper">
    <div class="container_12 container_header">
      <div class="grid_12">
        <div id="header">


          <!--=============================================================-->
          <a href="" id="logo">
            <img src="fileadmin/templates/images/logo.png" width="147" height="98" border="0" alt="Cibes" />
          </a>
          <div class="langmenu">
            <div id="c455" class="csc-default">
              <div class="tx-srlanguagemenu-pi1">
                <div class="CUR"><a href=""><img src="fileadmin/templates/flags/en.gif" title="English" alt="English" class="tx-srlanguagemenu-pi1-flag" /></a>
                </div> 
                <div class="INACT"><img src="fileadmin/templates/flags/de_d.gif" title="Deutsch" alt="Deutsch" class="tx-srlanguagemenu-pi1-flag" /></div> 
                <div class="INACT"><img src="fileadmin/templates/flags/da_d.gif" title="Dansk" alt="Dansk" class="tx-srlanguagemenu-pi1-flag" /></div> 
                <div class="INACT"><img src="fileadmin/templates/flags/fi_d.gif" title="Suomi" alt="Suomi" class="tx-srlanguagemenu-pi1-flag" /></div> 
                <div class="INACT"><img src="fileadmin/templates/flags/no_d.gif" title="Norsk" alt="Norsk" class="tx-srlanguagemenu-pi1-flag" /></div> 
                <div class="INACT"><img src="fileadmin/templates/flags/sv_d.gif" title="Svenska" alt="Svenska" class="tx-srlanguagemenu-pi1-flag" /></div> 
              </div>
            </div>
          </div>
          <div id="metamenu">
            <ul>
              <li>
                <a href="meta-menu/lorem-ipsum/" onfocus="blurLink(this);"  >Lorem ipsum</a>
              </li>
              <li>&#124;</li>
              <li class="end"><a href="meta-menu/dolor-sit/" onfocus="blurLink(this);">Dolor Sit</a></li>
            </ul>
          </div>
          <!--====================================================-->   


        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <!--==================nav=======================================-->
  <div id="layout_navigation" class="wrapper">
      <div class="container_12 container_navigation">
        <div class="grid_12">
          <ul id="navigation">

           <!--=============================================-->
            <li class="firstLevel">
              <a href="http://cibes.typo3konsult.se/"  class="active">PRODUCTS</a>
            </li>
            <li class="firstLevel"><a href="products/">CONSTRUCTION FACTS</a>
              <ul class="dropdown">
                <li><a href="products/languages-characters/" onfocus="blurLink(this);">Languages &amp; characters</a></li>
                <li><a href="products/text/" onfocus="blurLink(this);"  >Text</a></li>
                <li><a href="products/stair-lifts/" onfocus="blurLink(this);"  >Stair Lifts</a></li>
                <li><a href="products/reference-installations/" onfocus="blurLink(this);"  >Reference installations</a></li>
                <li><a href="products/accessories-options/" onfocus="blurLink(this);"  >Accessories &amp; Options</a></li>
                <li><a href="products/product-quality-policy/" onfocus="blurLink(this);"  >Product Quality Policy</a></li>
                <li><a href="products/product-warranty-policy/" onfocus="blurLink(this);"  >Product Warranty Policy</a></li>
                <li><a href="products/image-effects/" onfocus="blurLink(this);"  >Image effects</a></li>
                <li class="dropdownheader"><span>Separator</span></li>
                <li><a href="products/tables/" onfocus="blurLink(this);"  >Tables</a></li>
                <li><a href="products/frames/" onfocus="blurLink(this);"  >Frames</a></li>
                <li><a href="products/lists/" onfocus="blurLink(this);"  >Lists</a></li>
                <li><a href="products/file-downloads/" onfocus="blurLink(this);"  >File downloads</a></li>
                <li><a href="products/forms/" onfocus="blurLink(this);"  >Forms</a></li>
                <li><a href="products/news/" onfocus="blurLink(this);"  >News</a></li>
                <li><a href="products/site-map/" onfocus="blurLink(this);"  >Site map</a></li>
            </ul>
          </li><li class="firstLevel"><a href="construction-facts/">NEWS</a>
          <ul class="dropdown">
              <li><a href="construction-facts/principal-drawings/" onfocus="blurLink(this);"  >Principal Drawings</a></li>
              <li><a href="construction-facts/which-lift-should-i-choose/" onfocus="blurLink(this);"  >Which lift should I choose?</a></li>
              <li><a href="construction-facts/regulations/" onfocus="blurLink(this);"  >Regulations</a></li>
              <li><a href="construction-facts/checklists/" onfocus="blurLink(this);"  >Checklists</a></li>
          </ul>
          </li>
          <li class="firstLevel"><a href="news/">ABOUT US</a></li>
          <li class="firstLevel"><a href="about-us/">WEBSHOP</a>
          <ul class="dropdown">
              <li><a href="about-us/cibes-lift/" onfocus="blurLink(this);"  >Cibes Lift</a></li>
              <li><a href="about-us/cibes-lift-quality-policy/" onfocus="blurLink(this);"  >Cibes Lift Quality policy</a></li>
              <li><a href="about-us/cibes-lift-environmental-policy/" onfocus="blurLink(this);"  >Cibes Lift Environmental Policy</a></li>
          </ul>
          </li>
          <li class="firstLevel"><a href="working-with-us/">WORKING WITH US</a></li>
          </ul>
          <div id="search"><div class="tx-macinasearchbox-pi1">
		
<!--
<form action="sokresultat/" method="post" id="form1">
	<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
	<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
	<input type="hidden" name="tx_indexedsearch[ext]" value="0" />
    <input type="hidden" value="_" name="tx_indexedsearch[_freeIndexUid]" />
	<input type="hidden" name="tx_indexedsearch[lang]" value="0" id="tx_indexedsearch_lang" />
    <div class="searchbox_start">
        <input type="text" value="Search" id="tx_indexedsearch-sword" class="searchbox" name="tx_indexedsearch[sword]" onFocus="this.value = '';" />
    </div>
    <input type="submit" value="search" alt="search" class="topsearchbutton" />
</form>
-->

	</div>
	</div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>




    <div id="layout_content" class="wrapper">
      <div class="container_12 container_content">
        <div class="grid_12">
          <div id="contentWrapper">
            <div id="mainColumn">
              <div id="mainContent">
              <div class="feEditAdvanced-firstWrapper" id="feEditAdvanced-firstWrapper-field-field_main_cont-pages-1"></div><!--TYPO3SEARCH_begin--><div id="c33" class="csc-default csc-space-after-20"><div class="tx-pxasquareimageslider-pi1" style="height:304px;width:940px;position:relative;">
	





<div> 
    <div class="pxasquareimageslider_slider_ajaxaloader" style="height:304px;width:940px;display:block;"></div>
    <div class="pxasquareimageslider_scrollable" id="pxasquareimageslider_browsable_rectangular" style="height:304px;width:940px; display:none;">
    <span class="pxasquareimageslider_white">
        <div class="pxasquareimageslider_items" style="height:304px;">  
            
                <div>
                    
		                    
			                       <img src="typo3temp/pics/61faa37f1e.png" width="940" height="304" alt="" />
                                   
                	                   <span class="pxasquareimageslider_description_container" style="max-height: 304;"><h1>Lorem Ipsum</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla adipiscing est in risus ultrices nec vehicula lorem lacinia. Suspendisse ipsum diam, vulputate eu laoreet et, varius ac turpis. Morbi nec lacus vitae diam euismod congue a id neque. Quisque vel felis diam. Nulla at feugiat...</p></span>
                                    
		                        
                        
                </div>
            
                <div>
                    
                            <a href="">
                                <img alt="Pixelant" src="typo3temp/pics/40cd28523c.png" width="940" height="304" title="Pixelant" />
                                
                	               <span class="pxasquareimageslider_description_container" style="max-height: 304;"><h2>Lorem Ipsum</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla adipiscing est in risus ultrices nec vehicula lorem lacinia. Suspendisse ipsum diam, vulputate eu laoreet et, varius ac turpis. Morbi nec lacus vitae diam euismod congue a id neque. Quisque vel felis diam. Nulla at feugiat...</p></span>
                                
                            </a>
                        
                </div>
                                                                                                                                    
        </div>
        
        
                <div class="pxasquareimageslider_navi_container">                
                    <div class="pxasquareimageslider_navi_prev">
                        <a class="pxasquareimageslider_prev_rectangular">
                            
                                
                        </a>           
                    </div>
                    <div class="pxasquareimageslider_navi_begin"></div>
                    <div class="pxasquareimageslider_navi_rectangular"></div>
                    <div class="pxasquareimageslider_navi_end"></div>
                    <div class="pxasquareimageslider_navi_next">
                        <a class="pxasquareimageslider_next_rectangular">
                            
                                
                        </a>
                    </div>
                </div>                                                                
            

        

    </span>
    </div>
</div>
   


</div></div><div id="c475" class="csc-default">
		<div class="flex_3col">
			<div class="col_first">
				<div class="canvas"><div class="feEditAdvanced-firstWrapper" id="feEditAdvanced-firstWrapper-field-field_col1-pages-1"></div><div id="c448" class="csc-default">
<div class="news-latest-container">
  <div class="rss">
    <a target="_top" href="/rss.xml">
      <img width="13" height="13" border="0" alt="" src="fileadmin/templates/images/rss_icon.png" />
    </a>
  </div>
	
			<div class="news-latest-item">
				<span class="news-latest-date">2011-01-14</span>
				<h2><a href="nyhet/article/cras-at-lorem-nunc-vel-auctor-elit-aliquam-scelerisque-metus-3/" title="Cras at lorem nunc, vel auctor elit. Aliquam scelerisque metus">Cras at lorem nunc, vel auctor elit. Aliquam scelerisque metus </a></h2>
				<p>Morbi ipsum nisi, gravida nec suscipit vel, pharetra sed turpis. Sed eu orci odio, non scelerisque&nbsp;...</p>
			</div>
		
			<div class="news-latest-item">
				<span class="news-latest-date">2010-08-26</span>
				<h2><a href="nyhet/article/nullam-id-nisi-eros-2/" title="Nullam id nisi eros">Nullam id nisi eros</a></h2>
				<p>Nullam id nisi eros. Morbi viverra gravida nisi, tincidunt commodo justo hendrerit a. In eget metus&nbsp;...</p>
			</div>
		
			<div class="news-latest-item">
				<span class="news-latest-date">2010-08-26</span>
				<h2><a href="nyhet/article/nullam-id-nisi-eros-15/" title="Nullam id nisi eros">Nullam id nisi eros</a></h2>
				<p>Nullam id nisi eros. Morbi viverra gravida nisi, tincidunt commodo justo hendrerit a. In eget metus&nbsp;...</p>
			</div>
		
</div>
</div><input type="hidden" class="feEditAdvanced-flexformPointers" title="tt_content:475:sDEF:lDEF:field_col1:vDEF" value="448" /></div>
			</div>
			<div class="col">
				<div class="canvas"><div class="feEditAdvanced-firstWrapper" id="feEditAdvanced-firstWrapper-field-field_col2-pages-1"></div><div id="c452" class="csc-default"><div class="csc-header csc-header-n1"><h2 class="csc-firstHeader">Curabitur fringilla ultricies odio</h2></div><p>Curabitur fringilla ultricies odio, at pretium felis porttitor quis. Maecenas semper sodales erat quis dignissim. Morbi tristique, nunc sed sagittis pretium, diam odio porta libero, id lacinia lectus mauris ac felis. Fusce interdum diam sit amet metus vulputate blandit sed quis nulla. Integer adipiscing urna lacinia tellus posuere nec semper velit scelerisque. Aliquam erat volutpat. Fusce dapibus lectus a elit accumsan cursus...
</p>
<p>Läs mer</p></div><input type="hidden" class="feEditAdvanced-flexformPointers" title="tt_content:475:sDEF:lDEF:field_col2:vDEF" value="452" /></div>
			</div>
			<div class="col_last">
				<div class="canvas"><div class="feEditAdvanced-firstWrapper" id="feEditAdvanced-firstWrapper-field-field_col3-pages-1"></div><div id="c449" class="csc-default"><div class="csc-header csc-header-n1"><h2 class="csc-firstHeader">Nullam tincidunt</h2></div><p>Nullam tincidunt, sapien et imperdiet pretium, felis arcu sagittis libero, et dignissim diam sapien ac tellus. Pellentesque sit amet velit massa. Morbi rhoncus aliquet mi, sed suscipit ligula congue vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla et lorem purus. Nunc non augue mi.
</p>
<p>Läs mer</p></div><input type="hidden" class="feEditAdvanced-flexformPointers" title="tt_content:475:sDEF:lDEF:field_col3:vDEF" value="449" /></div>
			</div>
		</div>
	</div><!--TYPO3SEARCH_end--><input type="hidden" class="feEditAdvanced-flexformPointers" title="pages:1:sDEF:lDEF:field_main_cont:vDEF" value="33,475" /></div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>

    <div id="layout_footer" class="wrapper">
      <div class="container_12 container_footer">
        <div class="grid_12">
          <div id="footer">
          <div class="footer-columns">
          <div class="footer-col1 grid_3 alpha">
          <div id="c32" class="csc-default">
          <article><nav><article><article>
          <p><b>Cibes Lift AB</b><br>Utmarksvägen 13<br>802 91, Gävle<br>info@cibeslift.se</p>
          </article></article></nav></article>
          </div>
          </div>
          <div class="footer-col2 grid_2">
          <ul class="shortcutmenu">
          <li><a href="products/" onfocus="blurLink(this);"  >Products</a></li>
          <li><a href="construction-facts/" onfocus="blurLink(this);"  >Construction Facts</a></li><li><a href="news/" onfocus="blurLink(this);"  >News</a></li>
          <li><a href="about-us/" onfocus="blurLink(this);"  >About us</a></li>
          <li><a href="about-us/" onfocus="blurLink(this);"  >Webshop</a></li>
          <li><a href="working-with-us/" onfocus="blurLink(this);"  >Working with us</a></li>
          </ul>
          </div>
          <div class="footer-col3 grid_2">
          <ul class="infomenu">
          <li><a href="fotmeny/om-cookies/" onfocus="blurLink(this);"  >Home</a></li>
          <li><a href="fotmeny/sitemap/" onfocus="blurLink(this);"  >Contact Us</a></li>
          <li><a href="fotmeny/login/" onfocus="blurLink(this);"  >Partner login</a></li>
          <li><a href="fotmeny/login/" onfocus="blurLink(this);"  >Sitemap</a></li>
          </ul>
          </div>
          <div class="footer-col5 grid_2">
          <ul class="infomenu">
          <li><a href="fotmeny/om-cookies/" onfocus="blurLink(this);"  >Cibes Lift Service</a></li>
          <li><a href="fotmeny/sitemap/" onfocus="blurLink(this);"  >Cibes Lift Spare parts</a></li>
          <li><a href="fotmeny/login/" onfocus="blurLink(this);"  >Cibes Lift Deliveries</a></li>
          <li><a href="fotmeny/login/" onfocus="blurLink(this);"  >Cibes lift Opening hours</a></li>
          </ul>
          </div>
          <div class="footer-col4 grid_5 omega">
          <div id="c30" class="csc-default">
          <div class="csc-header csc-header-n1">
          </div>
          </div></div></div></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  

<link rel="stylesheet" type="text/css" media="screen" href="typo3conf/ext/feeditadvanced/res/css/fe_edit_closed.css" />
<!-- this allows csshover3-source.htc to be put at top of page -->
<div id="feEditAdvanced-bodyattach"></div>
<div id="feEditAdvanced-container">
	
<div id="feEditAdvanced-menuBar" class="feEditAdvanced-closedMenu closedMenu">
	<a class="feEditAdvanced-smallButton" href="#" onclick="document.TSFE_ADMIN_PANEL_Form.elements['TSFE_ADMIN_PANEL[menuOpen]'].value = 1; document.TSFE_ADMIN_PANEL_Form.submit(); return false;" title="Open Frontend Editing.">
		<span class="feEditAdvanced-smallButtonText">Activate Editing</span>
	</a>
</div>

	<form id="TSFE_ADMIN_PANEL_Form" name="TSFE_ADMIN_PANEL_Form" action="/index.php?id=1" method="post">
		<input type="hidden" name="TSFE_ADMIN_PANEL[edit_displayFieldIcons]" value="0" />
		<input type="hidden" name="TSFE_ADMIN_PANEL[edit_displayIcons]" value="0" />
		<input type="hidden" name="TSFE_ADMIN_PANEL[edit_editFormsOnPage]" value="0" />
		<input type="hidden" name="TSFE_ADMIN_PANEL[edit_editNoPopup]" value="0" />
		<input type="hidden" name="TSFE_ADMIN_PANEL[preview_showHiddenPages]" value="1" />
		<input type="hidden" name="TSFE_ADMIN_PANEL[preview_showHiddenRecords]" value="1" id="TSFE_ADMIN_PANEL-preview_showHiddenRecords" />
		<input type="hidden" name="TSFE_ADMIN_PANEL[display_preview]" value="0" />
		<input type="hidden" name="TSFE_ADMIN_PANEL[display_top]" value="1" />
		<input type="hidden" name="TSFE_ADMIN_PANEL[menuOpen]" value="0" />
		</form>
</div>
</body>
</html>